<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/s"
        android:foreground="?android:selectableItemBackground"
        android:onClick="@{listener::onClick}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/xxs">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivPoster"
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_height"
                android:scaleType="fitXY"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/s">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MovieList.Text.Regular.Medium"
                    android:layout_marginBottom="@dimen/xxs"
                    android:text="@string/title" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/xxs"
                    style="@style/MovieList.Text.Regular.Small"
                    android:text="@string/date" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5"
                    style="@style/MovieList.Text.Regular.Small"
                    android:layout_marginEnd="@dimen/xxxxs"/>

                <RatingBar
                    android:id="@+id/rbMovieRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:progressTint="@color/golden"
                    android:rating="4.5" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>